<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<ImageView-->
        <!--android:id="@+id/guahao"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/guahao"/>-->

    <!--<ImageView-->
        <!--android:id="@+id/daoyi"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/daoyi"/>-->

    <Button
        android:id="@+id/guahao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guahao"
        />

    <Button
        android:id="@+id/daoyi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daoyi"
        />



</LinearLayout>
